
> networkplus@0.1.0 build
> next build

⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\Samee\Documents\GitHub\NetworkPlus\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\Samee\Documents\GitHub\NetworkPlus\networkplus\package-lock.json

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 8.0s
  Running TypeScript ...
Failed to compile.

./src/app/settings/actions.ts:24:19
Type error: Property 'user' does not exist on type 'NextMiddleware | { user: { id: string; name: string; email: string; image: string; }; expires: string; }'.
  Property 'user' does not exist on type 'NextMiddleware'.

[0m [90m 22 |[39m [36mexport[39m [36masync[39m [36mfunction[39m updateProfile(prevState[33m:[39m any[33m,[39m formData[33m:[39m [33mFormData[39m) {
 [90m 23 |[39m     [36mconst[39m session [33m=[39m [36mawait[39m auth()
[31m[1m>[22m[39m[90m 24 |[39m     [36mif[39m ([33m![39msession[33m?[39m[33m.[39muser[33m?[39m[33m.[39mid) {
 [90m    |[39m                   [31m[1m^[22m[39m
 [90m 25 |[39m         [36mreturn[39m { error[33m:[39m [32m"Not authenticated"[39m }
 [90m 26 |[39m     }
 [90m 27 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
